<!DOCTYPE html>
<html>
  <head>
    <title>Example Student's Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Demo content -->
     <section class="tore">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section>
    <section class="hero">
      <h1>Joy-Deborah</h1>
    </section>
    <main>
      <section class="info" id="about-me">
        <div class="about-me">
          <h2>About Me</h2>
          <p>
            Hello! My name is Joy-Deborah Banadda. Im in 10th grade and I love listening to music, watching shows on netflix or peacock,
            and doing my homework. Im currently focusing on keeping my grades up and obtaining the best possible scores I can for my future, 
            becuase I would like to become a Paediatric Neurosurgeon!

            I wa sborn in teh USA, but for mostly of my life I lived in Africa, I'm not fully used tobeing here and I do miss the my 
            friends and family I left behind. Anyways I hope you enjoy my project!
          </p>
        </div>
      </section>
      <section class="sample-work" id="cyoa">
        <h2>My Projects!</h2>
        </div><br><br>
     <div class="card-container">
    <!-- Card 1-->
    <div class="card">
      
     <img src="vidss/zom.png" alt="zombies" class="card-image">
      <div class="card-body">
        <h3 class="card-title"><a href="https://iacs-cs.github.io/choose-your-own-adventure-lajo/" > Choose your own adventur project </a></h3>
      </div>
    </div>

    <p>This is my Choose Your Own Adventrue project! WE had to basically create a story that had different choices for you to pick from
          and we used links (to link the different pages of the story becuase they wre on different html pages), font, and images to make it look pretty scary. 
          I hope you like our theme.
        </p>

    <!-- Card 2-->
    <div class="card">
      <img src="vidss/aerial-view-business-team.jpg" alt="Imagem do Card" class="card-image">
      <div class="card-body">
        <h3 class="card-title"><a href="https://iacs-cs.github.io/business-card-leoo-joy/" > Business cards Project </a></h3>
      </div>
    </div>

    <p>
       For this project we had to create business cards (four for honrs), that we would like
       for our business to have. It really challenegd us ought out organized creativity too.
     </p>

    <!-- Card 3 -->
    <div class="card">
      <img src="vidss/explore-from-scrabble-blocks.jpg" alt="Imagem do Card" class="card-image">
      <div class="card-body">
       <h3 class="card-title"><a href="https://iacs-cs.github.io/project-imitation-anjola/" > Imitation Project </a></h3>
      </div>
    </div>
    <p>This imitation project required us to imitate a design out of the designs give to us and me and 
      my group picked a scrabble board to imitate and it was really hard but the result
      is so satisfying.
    </p>
      </section>
    </main>
    <div class="tot">
    </div>
  </body>
  <!-- Keep the script at the bottom of your file -->
  <script src="main.js"></script>
</html>
